.agent-detail-container
	width: 90%
	margin: 0 auto
	img
		border-radius: 2px
		max-height: 300px

.agent-detail-top
	display: flex
	flex-direction: row
	margin-top: 3rem

.agent-detail-info
	display: flex
	flex-direction: column
	margin-left: 5rem
	width: 100%

.agent-name
	padding-bottom: 1rem
	border-bottom: 2px solid #000
