.convo-button
	display: inline-block
	cursor: pointer
	color: #fff
	background-color: #27ae60
	padding: 0.8rem 1.8rem
	border-radius: 2px
	margin: 0 auto 3rem
	&:hover
		background-color: #2ecc71

.convo-container
	width: 80%
	margin: 0 auto 5rem

.convo-message
	border: 2px solid rgba(0, 0, 0, 1)
	border-radius: 10px
	margin-bottom: 2rem

.convo-author
	margin-left: 1.5rem
	padding-bottom: 0.6rem
	border-bottom: 2px solid rgba(0, 0, 0, 1)
	font-weight: bold

.convo-message-text
	margin-left: 3rem
	font-size: 2rem

.convo-message-date
	font-size: 0.9rem
	margin-left: 3rem

.reply-button
	display: block
	width: 30%
	text-align: center
	margin: 0 auto 2rem

.reply-textarea
	textarea
		display: block
		width: 90%
		margin: 2rem auto
