.house-container
	display: flex
	flex-direction: row
	width: 90%
	margin: 2rem auto 0
	justify-content: space-around

.house-image
	img
		border-radius: 2px

.house-info
	display: flex
	flex-direction: column

.house-headline
	border-bottom: 2px solid #000
	margin-top: 1rem

.list-modal-body
	width: 80%
	margin: 0 auto

.list-modal-button
	display: block
	cursor: pointer
	color: #fff
	background-color: #27ae60
	padding: 0.8rem 1.8rem
	border-radius: 2px
	&:hover
		background-color: #2ecc71
	width: 50%
	text-align: center
	margin: 0 auto 2rem

.bs-radius
	border-radius: 2px
