.landing-container
	display: table
	width: 100%
	margin: 0 auto
	text-align: center
	height: 100vh
	width: 100vw
	color: rgba(255,255,255,0.9)
	// &:after
	// 	content: ''
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	height: 100%
	// 	width: 100%
	// 	background-color: rgba(118, 144, 164, 0.4)
	// 	z-index: 0

.landing-content
	display: table-cell
	vertical-align: middle
	position: relative
	z-index: 4
	padding: 0 5%
	color: rgba(0,0,0,1)

.landing-headline
	font-weight: 400
	font-style: italic

.landing-tagline
	font-weight: 300

@include keyframes(fade-out)
	33%
		opacity: 1

	66%
		opacity: 0

ul.kf-slider
	padding: 0
	li
		height: 100%
		width: 100%
		position: absolute
		top: 0
		background-size: cover
		background-repeat: no-repeat
		background-position:	50%
		z-index: 0
		opacity: 0
		@include animation(fade-out 12s infinite both)
		// background-image: url(../images/banner-1-sm.jpg);
		background-image: url(../land_img/backporch1.jpg)
		@media (min-width: 32ems)
			background-image: url(../land_img/backporch1.jpg)
	li:nth-child(2)
		// background-image: url(../images/banner-2-sm.jpg)
		background-image: url(../land_img/kitchen1.jpg)
		@include animation-delay(4s)
		@media (min-width: 32ems)
			background-image: url(../land_img/kitchen1.jpg)
	li:nth-child(3)
		// background-image: url(../images/banner-2-sm.jpg)
		background-image: url(../land_img/livingRoom2.jpg)
		@include animation-delay(8s)
		@media (min-width: 32ems)
			background-image: url(../land_img/livingRoom2.jpg)


