.nav-container
	display: flex
	flex-direction: row
	justify-content: space-between
	background-color: #2980b9

.nav-blank
	flex-grow: 2

.nav-logo
	font-family: "Courgette", cursive
	font-size: 6.5rem
	padding: 0 3rem
	margin: 0.5rem 0 1.7rem
	// text-shadow: 0 0 6px #fff
	color: #fff

.nav-links
	list-style: none
	padding: 0
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	a
		text-decoration: none
		color: #fff
		padding: 1.5rem 2.5rem
		margin: 0 1.5rem
		border-radius: 2px
		&:hover
			background-color: #3498db

