.welcome-headline
	text-align: center
	margin: 4rem 0

.profile-content
	width: 90%
	margin: 0 auto

.profile-headline
	padding-bottom: 10px
	border-bottom: 2px solid #000
	margin: 6rem 0 3rem
	h2
		display: inline-block
		margin: 0
	.list-button
		text-align: right

.profile-section
	display: flex
	flex-flow: row wrap
	justify-content: space-around

.profile-card
	display: flex
	flex-direction: row
	width: 40%
	cursor: pointer
	border-radius: 2px
	margin-bottom: 2rem
	img
		width: 100%
		height: 100%
		border-bottom-left-radius: 2px
		border-top-left-radius: 2px
	&:hover
		box-shadow: -5px 5px 5px rgba(0, 0, 0, .5)

.profile-card-info
	width: 50%
	padding-left: 2rem
	border: 1px solid rgba(0, 0, 0, .5)
	border-bottom-right-radius: 2px
	border-top-right-radius: 2px
	border-left: 0
	p
		margin-bottom: 5px
	h4
		margin-top: 10px
		padding-bottom: 3px
		font-weight: 500
		border-bottom: 1px solid #000

.profile-card-img
	display: inline-block
	width: 50%

.profile-button
	display: inline-block
	cursor: pointer
	color: #fff
	background-color: #27ae60
	padding: 0.8rem 1.8rem
	border-radius: 2px
	margin-right: 1rem
	&:hover
		background-color: #2ecc71

.flex-headline
	display: flex
	flex-direction: row
	justify-content: space-around

.profile-blank
	flex-grow: 2

.request
	margin: 2rem 1rem
